PORT=4000

DB_URI="mongodb://localhost:27017/ECommerce"

JWT_EXPIRE=5d

JWT_SECRET=NILFDIONFWNF24RNJ3565NLDFOAEHWOM2LQNMDLDFUWEH2NFQKFEKL

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL= buymerchforyou@gmail.com

SMPT_PASSWORD=India@999

SMPT_HOST= smtp.gmail.com

SMPT_PORT = 465